<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Esteban</dc:creator>
    <dc:creator>deathgun</dc:creator>
    <dc:title>ENTORNOS DE APRENDIZAJE</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>ENTORNOS DE APRENDIZAJE</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>CUALES SON LOS TIPOS DE ENTORNOS DE APRENDIZAJE

Al leer y analizar lo anterior a que entorno de aprendizaje hace referencia</question><clue></clue><category></category><weighting>10</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>F&amp;#x00CD;SICOS - VIRTUALES - FORMALES - INFORMALES</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F&amp;#x00CD;SICOS - UNIDIRECCIONALES - REALES - VIRTUALES</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F&amp;#x00CD;SICOS - FORMALES - BIDIRECCIONALES - INFORMALES</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>INFORMAL - FORMAL - S&amp;#x00D3;LIDO - VIRTUALES</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Son los que han sido elaborados por los sistemas educativos institucionalizados y estructurados, aplicado en escuelas, institutos, universidades y cualquier otro centro docente reglado
Al leer y analizar lo anterior a que entorno de aprendizaje hace referencia</question><clue></clue><category></category><weighting>10</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>VIRTUAL</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>FORMAL</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>INFROMAL</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>SEMIPRESENCIAL</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>
Es todo el entorno que rodea al alumno, en el contexto &amp;#x00E1;ulico, que no se centra solo en el alumno, sino tambi&amp;#x00E9;n en el contenido. Por lo que la interacci&amp;#x00F3;n con el ambiente desarrollara una interacci&amp;#x00F3;n con el estudiante que puede ser positiva o negativa dependiendo el lugar.
Despues de leer el enunciado. Complete de que entorno de aprendizaje se est&amp;#x00E1; hablando
</question><clue></clue><category></category><weighting>10</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>F&amp;#x00ED;sico</text><feedback>!CORRECTO!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Son los que han sido elaborados por los sistemas educativos institucionalizados y estructurados, aplicado en escuelas, institutos, universidades y cualquier otro centro docente reglado.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Formal</text><feedback>!CORRECTO!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>REALIZAR EL SIGUIENTE QUIZ DENTRO DEL TIEMPO ESTABLECIDO 



BUENA SUERTE!</exercise-subtitle>
<instructions>BUENA SUERTE!</instructions>
<guess-correct>CORRECTO</guess-correct>
<guess-incorrect>INCORRECTO INTENTA DE NUEVO </guess-incorrect>
<partly-incorrect>RESPUESTA  MUY LARGA </partly-incorrect>
<enter-a-guess>INTRODUCE UNA RESPUESTA </enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>RESPUESTAS CORRECTAS </correct-answers>
<show-answer-caption>MOSTRAR RESPUESTA (SE DISMINUIRA A TU NOTA FINAL)</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>TU PUNTUACI&amp;#x00D3;N ES </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>UN INTENTO DE RESPUESTA </correct-first-time>
<completed-so-far>PREGUNTAS CONTESTADAS</completed-so-far>
<exercise-completed>HAS COMPLETADO EL EX&amp;#x00C1;MEN </exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Tu tiempo se ha terminado </times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>ANTERIOR</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>https://pagina1hotpotatosestebanguallichico.on.drv.tw/Pagina%201/Part1.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8000ff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#c0c0c0</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000ff</vlink-color>
<nav-bar-color>#8080c0</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>UN INTENTO DE RESPUESTA </correct-first-time>
<check-caption>GUARDAR </check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas </show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas una por una </show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
