<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Esteban</dc:creator>
    <dc:creator>deathgun</dc:creator>
    <dc:title>LOS ENTORNOS DE APRENDIZAJE</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>LOS ENTORNOS DE APRENDIZAJE</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
      &amp;#x003C;h2&amp;#x003E; Ejercicio 1 &amp;#x003C;/h2&amp;#x003E;
&amp;#x003C;img src=&quot;https://www.midiplomado.com.mx/wp/wp-content/uploads/2021/08/crello-207646198-stock-photo-group-classmates-standing-teacher-classroom-scaled-1024x684.jpeg&quot; title=&quot;Ejercicio 1 &quot; width=&quot;600&quot; height=&quot;300&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;

Los <question-record><question></question><answer><text>entornos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de aprendizaje son <question-record><question></question><answer><text>espacios</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> enriquecedores que fomentan el desarrollo de los <question-record><question></question><answer><text>ni&amp;#x00F1;os</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> peque&amp;#x00F1;os. Estos incluyen el <question-record><question></question><answer><text>sal&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de clases, los espacios de <question-record><question></question><answer><text>juego</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, las &amp;#x00E1;reas que componen las rutinas de cuidado y las <question-record><question></question><answer><text>&amp;#x00E1;reas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en el exterior. Los entornos de aprendizaje son espacios bien <question-record><question></question><answer><text>organizados</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y administrados.

       &amp;#x003C;h2&amp;#x003E; Ejercicio 2 &amp;#x003C;/h2&amp;#x003E;
&amp;#x003C;img src=&quot;https://thumbs.dreamstime.com/b/elementary-school-class-standing-around-their-teacher-group-photograph-cheerful-elementary-school-class-standing-around-their-152717404.jpg&quot; title=&quot;Ejercicio 2&quot; width=&quot;600&quot; height=&quot;300&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;

Concluyendo, los ambientes de <question-record><question></question><answer><text>aprendizaje</text><feedback></feedback><correct>1</correct></answer><answer><text>APRENDIZAJE</text><feedback></feedback><correct>1</correct></answer><answer><text>aprendizaje</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> son el marco donde se desarrollan los <question-record><question></question><answer><text>procesos</text><feedback></feedback><correct>1</correct></answer><answer><text>PROCESOS</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de aprendizaje, ya que permiten intensificar la <question-record><question></question><answer><text>formaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>FORMACI&amp;#x00D3;N</text><feedback></feedback><correct>1</correct></answer><answer><text>FORMACION</text><feedback></feedback><correct>1</correct></answer><answer><text>formaci&amp;#x00F3;n </text><feedback></feedback><correct>1</correct></answer><answer><text>formacion</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en los estudiantes debido a su mediaci&amp;#x00F3;n pedag&amp;#x00F3;gica y a que representan la concreci&amp;#x00F3;n de la <question-record><question></question><answer><text>acci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><answer><text>ACCI&amp;#x00D3;N</text><feedback></feedback><correct>1</correct></answer><answer><text>ACCION</text><feedback></feedback><correct>1</correct></answer><answer><text>accion </text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> educativa.





</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Complete lo siguiente:</exercise-subtitle>
<instructions>Bienvenido
Lea el siguiente enunciado y complete las palabras faltantes </instructions>
<guesses-correct>Correcto Bien Hecho</guesses-correct>
<guesses-incorrect>Incorrecto </guesses-incorrect>
<next-correct-letter>Se a&amp;#x00F1;adi0 una letra </next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>Part2.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Tu tiempo se ha terminado </times-up>
<check-caption>REALIZADO</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>PISTA</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntuaci&amp;#x00F3;n es </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>SIGUIENTE </next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8000ff</page-bg-color>
<title-color>#8000ff</title-color>
<ex-bg-color>#0080c0</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000ff</vlink-color>
<nav-bar-color>#8080ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
